<!--detail.wxml-->
<view class="content">
  <view class="title">基本信息</view>
  <view class="ctext">
    <view class="ctextnr">制单人：张三</view>
    <view class="ctextnr">报帐人：张三</view>
    <view class="ctextnr">岗位：张三</view>
    <view class="ctextnr">所在部门：中车时代电气售后服务中心</view>
    <view class="ctextnr">核算公司：株洲中车时代电气股份有限公司</view>
    <view class="ctextnr">信用等级：张三</view>
    <view class="ctextnr">员工级别：张三</view>
    <view class="ctextnr">业务类型：张三</view>
    <view class="ctextnr">单据日期：2017-01-01</view>
    <view class="ctextnr">收款方：张三</view>
    <view class="ctextnr">支付币种：人民币</view>
    <view class="ctextnr">附件张数：4</view>
    <view class="ctextnr">事由：4</view>
  </view>
  <view class="title">费用维度</view>
  <view class="ctext">
    <view class="ctextnr">承担部门：中车时代电气售后服务中心</view>
    <view class="ctextnr">责任中心：售后服务中心-质量安全部</view>
  </view>
  <view class="title">补充信息</view>
  <view class="ctext">
    <view class="ctextnr">合同编号：120391029310293</view>
    <view class="ctextnr">事项申请编号：123123981237129837</view>
    <view class="ctextnr">销售订单：123123981237129837</view>
  </view>
  <view class="title">费用明细</view>
  <view class="ctext">
    <view class="ctextnr">合同编号：120391029310293</view>
    <view class="ctextnr">事项申请编号：123123981237129837</view>
    <view class="ctextnr">销售订单：123123981237129837</view>
  </view>
  <button class="btn" hover-class="btnchange">审核</button>
</view>




