<!--fk.wxml-->
  <view hover-class="change" class="box" wx:for="{{pagearr}}" bindtap="test" data-url="{{item.url}}" >
    <view class="boxt">
      <view class="num" hidden="{{item.dbsl == 0}}">{{item.dbsl}}</view>
      <view><image  class="img" src="{{item.src}}"></image></view>
      <view>{{item.name}}</view>
    </view>
  </view>


  
